# Backend-Development-Herkansing

./: ComponentHotel.sln  README.md
ComponentHotel/: ComponentHotel.csproj  Program.cs
ComponentHotel/Data/: HotelDbContext.cs
ComponentHotel/Migrations/: 20251223131400_TestTest2.Designer.cs  20251223131400_TestTest2.cs  HotelDbModelSnapshot.cs
ComponentHotel/Models/: Gebruiker.cs  Hotelkamer.cs  Reservering.cs
ComponentHotelAPI/: ComponentHotelAPI.csproj  ComponentHotelAPI.http  Program.cs  WeatherForecast.cs
ComponentHotelAPI/Controllers/: GastController.cs  GebruikerController.cs  HotelkamerController.cs  ReserveringController.cs  TariefController.cs  WeatherForecastController.cs
ComponentHotelCL/: ComponentHotelCL.csproj  CreateUserDto.cs  DAL.cs  Gast.cs  Gebruiker.cs  Hotelkamer.cs  Reservering.cs  ReserveringHotelkamer.cs  Tarief.cs
HotelAPI/: HotelAPI.csproj  HotelAPI.http  Program.cs  appsettings.json
HotelAPI/Controllers/: ReserveringController.cs
HotelCL/: DAL.cs  Gast.cs  ReserveringHotelkamer.cs
Jonah/: README
Wadie/: README
